# yokodzuns_battle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibedge/yokodzun/android/: App.kt  AppActivity.kt  AppActivityView.kt
app/src/main/java/com/sibedge/yokodzun/android/api/: API.kt  ApiConstants.kt  RTService.kt  YService.kt
app/src/main/java/com/sibedge/yokodzun/android/api/response_handler/: DeferredCallAdapter.kt  DeferredCallAdapterFactory.kt
app/src/main/java/com/sibedge/yokodzun/android/data/: AdminBattlesDataManager.kt  AppInstanceManager.kt  AuthManager.kt  BattleRatesDataManager.kt  BattlesDataManager.kt  DataUtils.kt  MeInfoManager.kt  ParametersDataManager.kt  RTDataManager.kt  RaterBattleDataManager.kt  RaterRatesDataManager.kt  RatersDataManager.kt  SectionsInfoManager.kt  StudentsGroupsListManager.kt  StudentsOfGroupManager.kt  TeachersListManager.kt  TeamsDataManager.kt  TestAttemptTasksCompilationManager.kt  TestsAttemptsForStudentManager.kt  TestsStudentsGroupsResultsManager.kt  TestsTasksManager.kt  YDataManager.kt  YListDataManager.kt  YokodzunsDataManager.kt
app/src/main/java/com/sibedge/yokodzun/android/data/admin/: AdminAllBattlesDataManager.kt
app/src/main/java/com/sibedge/yokodzun/android/data/entity/: EntityWithId.kt  LocalTestAttempt.kt  TestTaskVariantOptionWithId.kt  TestTaskVariantWithId.kt  TestTaskWithId.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/: ChangePasswordLayer.kt  EditDescriptionLayer.kt  LoginLayer.kt  ProfileLayer.kt  SectionsLayer.kt  SettingsLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/admin/: AdminLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/base/: AppLayer.kt  AppLayerMenu.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/description/: EditBattleDescriptionLayer.kt  EditParameterDescriptionLayer.kt  EditSectionDescriptionLayer.kt  EditTeamDescriptionLayer.kt  EditYokodzunDescriptionLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/edit_content_md/: EditContentMDLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/edit_test_task_variant_description_md/: EditTestTaskVariantDescriptionMDLayer.kt  EditTestTaskVariantDescriptionMDLayerCallback.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/login/: CodeInput.kt  LoginLayer.kt  RaterCodeInput.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/main/: MainLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/rate/: RateSectionLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/rater/: RaterLayer.kt  RaterLayerContentView.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/raters/: BattleRatersLayer.kt  RaterView.kt  RatersLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/rates/: BattleRatesLayer.kt  TeamRateValueView.kt  TeamRateView.kt  YokodzunRateValueView.kt  YokodzunRateView.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/registration/: RegistrationContext.kt  RegistrationLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/restore_password/: RestorePasswordContext.kt  RestorePasswordLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/section_info/: SectionInfoLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/sections/: RateSectionsLayer.kt  ViewSectionsLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/layers/select/: SelectParameterForBattleLayer.kt  SelectTeamForBattleLayer.kt  SelectYokodzunForBattleLayer.kt
app/src/main/java/com/sibedge/yokodzun/android/ui/: AsyncImageView.kt  ChipLabel.kt  PercentageView.kt  RTCheckBox.kt  SuspendPresenter.kt  ViewWithContent.kt  ViewWithData.kt
app/src/main/java/com/sibedge/yokodzun/android/utils/: AssignmentTimeLimitUtils.kt  BaseListPaddingDecorationFix.kt  ColorTriple.kt  FileUtils.kt  ImagesLoader.kt  RateCalculator.kt  RateUtils.kt  TestAttemptResultUtils.kt  Utils.kt
app/src/main/java/com/sibedge/yokodzun/common/api/: ApiError.kt  ApiResponse.kt  ApiUtils.kt
app/src/main/java/com/sibedge/yokodzun/common/data/: ClientType.kt  Parameter.kt  Rate.kt  Team.kt  Yokodzun.kt
app/src/main/java/com/sibedge/yokodzun/common/exception/: ApiExceptionContent.kt  ApiExceptions.kt
app/src/main/java/com/sibedge/yokodzun/common/utils/: AuthUtils.kt  CodeUtils.kt  Utils.kt  Validators.kt
app/src/main/res/drawable/: ic_add_fg.xml  ic_done_fg.xml  ic_down_primary.xml  ic_launcher.xml  ic_logo.xml  ic_logo_with_text.xml  ic_notification.xml  ic_options_primary.xml  ic_rate.xml  ic_rate_empty_fg.xml  ic_rate_fg.xml  ic_rate_full_fg.xml  ic_rate_half_fg.xml  ic_select_fg.xml  ic_send_fg.xml  ic_up_primary.xml  splash_screen_logo.xml
app/src/main/res/mipmap-v26/: ic_launcher_adaptive.xml  ic_launcher_adaptive_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+338 files in other folders)
